.popup {
  position: fixed;
  top: 90px;
  right: 10px;
  width: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideInFromRight 0.5s ease-out;
  z-index: 1000;
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.popup-close {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
 .mat-tab-header{
  padding: 0;
  margin: 0;
 }
.popup-body {
  padding: 10px;
}

.popup-footer {
  padding: 10px;
  text-align: center;
}
.vessel-card {
  width: 100%;
  border-radius:8px;
  overflow: hidden;
}

.vessel-header {
  background-color: #1f4db7; /* Green header color */
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  margin:0;
  font-weight: bold;
  font-size: 1.1rem;
}

.tab-content {
  padding:4px;
}
.vessel-info {
  padding:2px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: small;
  margin-bottom: 2px;
  opacity: 0.8;
  background-color: darkgray;
}
.vessel-image {
  display: block;
  width: 100%;
  height: 150px;
  border-radius: 5px;
  margin-bottom: 16px;
  object-fit: cover;
  background-color: darkgray;
}

.info-label {
  font-weight: 600;
  width: 120px;
}

.info-value {
  margin-left: 16px;
  overflow: hidden;
  white-space: nowrap;
}

.button-row {
  margin-top: 6px;
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}
.vessel-tab{
  padding: 0;
  margin: -24px;
}
